DSIES/MainWindow.xaml

<Window x:Class="DSIES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 

        Title="MainWindow" Height="634" Width="1100" MinHeight="600" MinWidth="900" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Background="{x:Null}"
        StateChanged="WindowStateChange">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DSIES;component/Resources/UnifiedColor.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFffffff" Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Panel.ZIndex="100" MouseDown="TitleBar_MouseDown" Background="Black" Name="TitleBar" Height="50" VerticalAlignment="Bottom" RenderTransformOrigin="0.462,-1.652">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="5" Opacity="0.25" Direction="-90"></DropShadowEffect>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto" MinWidth="21"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="38,10,59,0" Name="Logo" VerticalAlignment="Top" FontFamily="/DSIES;component/Fonts/#AF TOMMY HILFIGER" FontSize="24" FontWeight="Bold" Foreground="#FF999999" TextAlignment="Center" Height="29">DSIES</TextBlock>

            <Grid Height="50" VerticalAlignment="Top">
                <Image x:Name="logo" Source="Picture/校徽.png" HorizontalAlignment="Left" Height="100" Margin="11,61,0,-111" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.663,1.056"/>
            </Grid>

            <Border Grid.Column="2" Name="Line" BorderBrush="#ff999999" Margin="10,12" Height="26" VerticalAlignment="Center" BorderThickness="0.5"/>
            <Grid Grid.Column="3" VerticalAlignment="Stretch" Margin="347,0,0,0" RenderTransformOrigin="0.5,0.5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <!--<RowDefinition/>-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Button Height="25" Width="80" Grid.Column="1" x:Name="LogOutBtn" Click="LogOutButton_Click" ToolTip="Log out" Margin="0,12,0,12" >Log out</Button>
                <Button Height="25" Width="80" Grid.Column="0" x:Name="AdminBtn" Click="AdminButton_Click" ToolTip="Administrator" Margin="0,12,0,12" RenderTransformOrigin="0.69,0.395"  >Admin</Button>
                <Button Height="25" Width="80" Grid.Column="2" ToolTip="Help Document" Margin="0,12,0,12" Click="Button_Click"  >Help</Button>
                <Button Grid.Column="3" ToolTip="About us" Margin="0,12,0,12" >About us</Button>
                <Button Grid.Column="4" Click="Min_Click" x:Name="MinmumBtn" ToolTip="Minimum the window" Style="{DynamicResource minmum_ButtonStyle}" Margin="0,12,0,12" RenderTransformOrigin="0.943,0.48">Min Screen</Button>
                <Button Grid.Column="5" Click="Resize_Click" x:Name="MaxmumBtn" ToolTip="Maximum the window" Style="{DynamicResource maxmum_ButtonStyle}" Margin="0,12,0,12" RenderTransformOrigin="0.943,0.48">Full Screen</Button>
                <Button Height="25" Grid.Column="5" Click="Resize_Click" x:Name="ResizeBtn" ToolTip="Resize the window" Style="{DynamicResource resize_ButtonStyle}"  Visibility="Hidden" Margin="0,12,0,12" RenderTransformOrigin="0.943,0.48" Grid.RowSpan="2">Resize Screen</Button>
                <Button Grid.Column="6" Click="CloseButton_Click" ToolTip="Close the application" Style="{DynamicResource close_ButtonStyle}" Margin="0,12,0,12" RenderTransformOrigin="0.943,0.48">Close</Button>
            </Grid>

        </Grid>
        <Viewbox Margin="0,0,0,0" Grid.Row="1">
            <Frame NavigationUIVisibility="Hidden" x:Name="MainFrame" Height="640" Width="1214" Navigated="MainFrame_Navigated">
                <Frame.Background>
                    <ImageBrush ImageSource="Picture/bg.png"/>
                </Frame.Background>
            </Frame>


        </Viewbox>



    </Grid>

</Window>
