DSIES/Pages/DataExportPage.xaml

<Page x:Class="DSIES.Pages.DataExportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1214"
	Title="DataExportPage">

    <Grid Margin="0,0,2,-6">
        <ScrollViewer Name="scollviewer1">
            <Grid  Height="1450" Width="1268">
                <Grid.Background>
                    <!--<ImageBrush ImageSource="..\Picture\问卷背景.png"/>-->
                    <ImageBrush ImageSource="..\Picture\qu.png"/>
                </Grid.Background>
                <Border BorderBrush="Black" BorderThickness="1" Width="1125" Margin="84,1032,59,86" RenderTransformOrigin="0.5,0">
                    <Label DataContext="in" HorizontalAlignment="Left" Margin="-0.8,-0.8,-1,-1" Width="1125"/>
                </Border>
                <Label Content="危险预测教育驾驶行为评定表 " HorizontalAlignment="Left" Margin="382,22,0,0" VerticalAlignment="Top" FontFamily="Niagara Engraved" FontWeight="Bold" FontSize="40"/>
                <Button Content="打印" HorizontalAlignment="Left" Margin="593,1310,0,0" VerticalAlignment="Top" Width="93" Height="54"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="428" Margin="84,599,0,0" VerticalAlignment="Top" Width="1125">
                    <Label Content="驾驶建议：" HorizontalAlignment="Left" Margin="0,0,0,0" Width="1125" FontSize="16"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="266" Margin="856,333,0,0" VerticalAlignment="Top" Width="353">
                    <Grid HorizontalAlignment="Left" Height="265" Margin="-0.8,-0.8,0,-0.2" VerticalAlignment="Top" Width="351">
                        <Label Content="您的驾驶事故倾向是：" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="189" FontSize="16" Height="29"/>
                        <TextBlock x:Name="first_qingxiang_grade" HorizontalAlignment="Left" Margin="199,77,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Height="29" Width="142" FontSize="16"/>
                        <TextBlock x:Name="first_qingxiang_explain" HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Width="331" Height="52" FontSize="16"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="266" Margin="486,333,0,0" VerticalAlignment="Top" Width="370">
                    <Grid HorizontalAlignment="Left" Height="266" Margin="-0.8,-0.8,-1.2,-1.2" VerticalAlignment="Top" Width="370">
                        <Label Content="您的爱荷华事故倾向得分是：" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="225" Height="34" FontSize="16"/>
                        <TextBlock x:Name="aihehua_score" HorizontalAlignment="Left" Margin="240,74,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Height="34" Width="120" FontSize="16"/>
                        <TextBlock x:Name="aihehua_explain" HorizontalAlignment="Left" Margin="10,131,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Width="350" Height="52" FontSize="16"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="266" Margin="84,333,0,0" VerticalAlignment="Top" Width="402">
                    <Grid HorizontalAlignment="Left" Height="265" Margin="-0.8,-0.8,-0.2,-0.2" VerticalAlignment="Top" Width="401">
                        <Label Content="您的事故倾向级别是:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="41" Width="183" FontSize="16"/>
                        <TextBlock x:Name="shiguqingxiang_score" HorizontalAlignment="Left" Margin="193,70,0,0" TextWrapping="Wrap" Text="{Binding}"  VerticalAlignment="Top" Width="198" FontSize="16" Height="41"/>
                        <TextBlock x:Name="shiguqingxiang_explain" HorizontalAlignment="Left" Margin="10,129,0,0" TextWrapping="Wrap" Text="{Binding}"  VerticalAlignment="Top" Width="381" Height="53" FontSize="16"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="262" Margin="84,71,0,0" VerticalAlignment="Top" Width="602">
                    <Grid HorizontalAlignment="Left" Height="261" VerticalAlignment="Top" Width="605" Margin="0.2,0.2,-0.4,-2">
                        <Label Content="姓名：" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <Label Content="性别：" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <Label Content="年龄：" HorizontalAlignment="Left" Margin="25,45,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <Label Content="驾龄：" HorizontalAlignment="Left" Margin="275,45,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <Label Content="职业：" HorizontalAlignment="Left" Margin="25,80,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <Label Content="联系方式：" HorizontalAlignment="Left" Margin="273,80,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <Label Content="三年内违章次数：" HorizontalAlignment="Left" Margin="25,115,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <Label Content="视力：" HorizontalAlignment="Left" Margin="25,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,0.891" FontSize="16"/>
                        <Label Content="深视力：" HorizontalAlignment="Left" Margin="24,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,0.891" FontSize="16"/>
                        <Label Content="反应力：" HorizontalAlignment="Left" Margin="24,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,0.891" FontSize="16"/>
                        <TextBlock x:Name="name_info" HorizontalAlignment="Left" Margin="80,15,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Height="20" Width="100" FontSize="16"/>
                        <TextBlock x:Name="gender_info" HorizontalAlignment="Left" Margin="340,15,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Height="20" Width="100" FontSize="16"/>
                        <TextBlock x:Name="age_info" HorizontalAlignment="Left" Margin="80,50,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Height="20" Width="100" FontSize="16"/>
                        <TextBlock x:Name="DrivingYears_info" HorizontalAlignment="Left" Margin="340,50,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Height="20" Width="100" FontSize="16"/>
                        <TextBlock x:Name="job_info" HorizontalAlignment="Left" Margin="80,85,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Height="20" Width="100" FontSize="16"/>
                        <TextBlock x:Name="tele_info" HorizontalAlignment="Left" Margin="365,85,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Height="20" Width="100" FontSize="16"/>
                        <TextBlock x:Name="weizhang_info" HorizontalAlignment="Left" Margin="168,125,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Height="20" Width="100" FontSize="16"/>
                        <TextBlock x:Name="leftsight" HorizontalAlignment="Left" Height="23" Margin="85,155,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76" FontSize="16"/>
                        <TextBlock x:Name="rightsight" HorizontalAlignment="Left" Height="23" Margin="160,155,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76" FontSize="16"/>
                        <TextBlock x:Name="leftdeepsight" HorizontalAlignment="Left" Height="23" Margin="100,190,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76" FontSize="16"/>
                        <TextBlock x:Name="rightdeepsight" HorizontalAlignment="Left" Height="23" Margin="180,190,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76" FontSize="16"/>
                        <TextBlock x:Name="reaction" HorizontalAlignment="Left" Height="23" Margin="100,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" FontSize="16"/>

                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="88" Margin="686,245,0,0" VerticalAlignment="Top" Width="523">
                    <Grid HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="522" Margin="0.2,0.2,-0.6,-1">
                        <Label Content="愤怒值：" HorizontalAlignment="Left" Margin="50,25,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-0.331,0.585" />
                        <TextBlock x:Name="Angry_info" HorizontalAlignment="Left" Margin="140,25,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Height="30" Width="100"  FontSize="16"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="686,165,0,0" VerticalAlignment="Top" Width="522" >
                    <Grid HorizontalAlignment="Left" Height="80" Margin="-0.8,-0.8,-1.2,-0.8" VerticalAlignment="Top" Width="522">
                        <Label Content="事故类型：" HorizontalAlignment="Left" Margin="50,25,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <TextBlock x:Name="shiguleixing_info" HorizontalAlignment="Left" Margin="150,25,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Height="30" Width="101" FontSize="16"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="94" Margin="686,71,0,0" VerticalAlignment="Top" Width="523">
                    <Grid HorizontalAlignment="Left" Height="94" Margin="-0.8,-0.8,-0.6,-2" VerticalAlignment="Top" Width="523">
                        <Label Content="教育前得分：" HorizontalAlignment="Left" Margin="50,40,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <Label Content="教育后得分：" HorizontalAlignment="Left" Margin="270,40,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <TextBlock x:Name="FirstDriveScore_info" HorizontalAlignment="Left" Margin="150,40,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Height="29" Width="99" FontSize="16" RenderTransformOrigin="0.57,1.44"/>
                        <TextBlock x:Name="LastDriveScore_info" HorizontalAlignment="Left" Margin="390,40,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Height="29" Width="99" FontSize="16" RenderTransformOrigin="0.57,1.44"/>

                    </Grid>
                </Border>

            </Grid>

        </ScrollViewer>
    </Grid>
</Page>


