DSIES/Pages/EducationPage.xaml

<Page x:Class="DSIES.Pages.EducationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="960"
	Title="EducationPage">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="960" Height="640">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="0,0,-1,96.8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox x:Name="video"  >
                <Border BorderThickness="3" Background="#FF3FBA57" Height="384" Width="753" Margin="0,0,-0.2,0">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="White"/>
                            <GradientStop Offset="0.5" Color="#FF26B08F"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <MediaElement  x:Name="mediaElement" Volume="{Binding Value, ElementName=volumeSlider}" LoadedBehavior="Manual" Margin="-3"/>
                </Border>
            </Viewbox>
            <Grid  x:Name="buttons" Margin="0,389,-0.2,-93" VerticalAlignment="Bottom">
                <Button Style="{DynamicResource ButtonStylenext}" x:Name="backBtn" Click="backBtn_Click" Content="next"  Margin="0,-10,33.2,10" Height="78" Width="73" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <Button Style="{DynamicResource ButtonStylepause}"  x:Name="pause_Button" Click="pause_Button_Click"  Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="102" Background="{x:Null}" Margin="10,-10,0,0" />
                <Button Style="{DynamicResource ButtonStyleplay}"  x:Name="play_Button" Click="play_Button_Click" Visibility="Hidden"  Margin="0,18,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60" />
                <Label x:Name="label" Content="教育视频播放完毕后请点击next进行下一步。" HorizontalAlignment="Left" Height="40" Margin="221,18,0,0" VerticalAlignment="Top" Width="508" Background="{x:Null}" Foreground="Gold" FontSize="24"/>
            </Grid>
        </Grid>
    </Grid>
</Page>

