DSIES/Pages/EducationSelectPage.xaml

<Page x:Class="DSIES.Pages.EducationSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1214"
	Title="EducationSelectPage">

    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="1214" Height="640">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid  >
            <Image x:Name="police" Source="..\Picture\做场景.png" HorizontalAlignment="Left" Height="327" Margin="12,333,0,-20" VerticalAlignment="Top" Width="381"/>
            <Label x:Name="label" Content="请按照您所违反&#xD;&#xA;的事项依次进行&#xD;&#xA;教育。" HorizontalAlignment="Left" Height="89" Margin="223,354,0,0" Foreground="Blue" VerticalAlignment="Top" Width="157" FontSize="20"/>
            <Button Style="{DynamicResource Speeding_ButtonStyle}" x:Name="Speeding_button" Click="scene_one_button_Click" HorizontalAlignment="Left" Height="169" Margin="760,118,0,0" VerticalAlignment="Top" Width="235" Visibility="Visible"/>
            <Button Style="{DynamicResource Line_ButtonStyle}" x:Name="Line_button"  Click="scene_two_button_Click" HorizontalAlignment="Left" Height="138" Margin="541,149,0,0" VerticalAlignment="Top" Width="214" Visibility="Visible"/>
            <Button Style="{DynamicResource Overtake_ButtonStyle}"  x:Name="Overtake_button"  Click="scene_three_button_Click" HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="217" Margin="351,235,0,0" Visibility="Visible" RenderTransformOrigin="0.092,0.758"/>
            <Button Style="{DynamicResource Lighting_ButtonStyle}"  x:Name="Lighting_button"  Click="scene_four_button_Click" HorizontalAlignment="Left" Height="178" Margin="499,392,0,0" VerticalAlignment="Top" Width="236" Visibility="Visible" RenderTransformOrigin="0.39,0.534"/>
            <Button Style="{DynamicResource Distraction_ButtonStyle}"  x:Name="Distraction_button"  Click="scene_five_button_Click" HorizontalAlignment="Left" Height="155" Margin="760,440,0,0" VerticalAlignment="Top" Width="215" Visibility="Visible"/>
            <Button Style="{DynamicResource Speeding_copy_ButtonStyle}"  x:Name="Speeding_button_Copy"   Visibility="Hidden" HorizontalAlignment="Left" Height="169" Margin="760,118,0,0" VerticalAlignment="Top" Width="235" Background="#FFC2F902"/>
            <Button Style="{DynamicResource Line_copy_ButtonStyle}"  x:Name="Line_button_Copy" Visibility="Hidden"  HorizontalAlignment="Left" Height="138" Margin="541,149,0,0" VerticalAlignment="Top" Width="214" Background="#FFC2F902"/>
            <Button Style="{DynamicResource Overtake_copy_ButtonStyle}"  x:Name="Overtake_button_Copy" Visibility="Hidden" HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="217" Margin="351,235,0,0" Background="#FFC2F902"/>
            <Button Style="{DynamicResource Lighting_copy_ButtonStyle}"  x:Name="Lighting_button_Copy"  Visibility="Hidden" HorizontalAlignment="Left" Height="178" Margin="499,392,0,0" VerticalAlignment="Top" Width="236" Background="#FFC2F902"/>
            <Button Style="{DynamicResource Distraction_copy_ButtonStyle}"  x:Name="Distraction_button_Copy"  Visibility="Hidden" HorizontalAlignment="Left" Height="155" Margin="760,440,0,0" VerticalAlignment="Top" Width="235" Background="#FFC2F902"/>
            <Button Style="{DynamicResource  right_ButtonStyle}"  x:Name="Button"  Click="Button_Click"  HorizontalAlignment="Left" Height="60" Width="60" Margin="1080,546,0,0" VerticalAlignment="Top"  />
        
        </Grid>
    </Grid>
</Page>
