DSIES/Pages/Education_educatePage.xaml

<Page x:Class="DSIES.Pages.Education_educatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DSIES.Class.Control"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="960"
	Title="Education_educatePage">

    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="960" Height="640">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <!--<Image x:Name="image" Source="..\Picture\bg.png" Margin="-80,-34,-66,-33" />-->
            <Image x:Name="police" Source="..\Picture\做场景.png" Margin="0,136,501,114" />
            <local:GifImage x:Name="GIFCtrl" Margin="509,398,148,218"/>
            <Button Style="{DynamicResource ButtonStylenext}" x:Name="button" Click="button_Click" Content="Button" HorizontalAlignment="Left" Margin="804,500,0,0" VerticalAlignment="Top" Width="90" Height="90" RenderTransformOrigin="4.651,0.84"/>
            <Button Style="{DynamicResource ButtonStyleplay}" x:Name="button_Copy" Click="button_Copy_Click" Content="Button" HorizontalAlignment="Left" Margin="400,500,0,0" VerticalAlignment="Top" Width="90" Height="90"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="174" Margin="504,136,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Width="303" Foreground="White" FontSize="30"/>
            <Label x:Name="label" Content="请按技术员语音&#xD;&#xA;提示点击开始，&#xD;&#xA;进行教育测试。&#xD;&#xA;" HorizontalAlignment="Left" Height="138" Foreground="Blue" Margin="270,187,0,0" VerticalAlignment="Top" Width="234" Background="{x:Null}"  FontSize="20"/>
        </Grid>
    </Grid>
</Page>
