DSIES/Pages/LoginPage.xaml

<Page x:Class="DSIES.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="LoginPage"  Height="640" Width="1214">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"  >


        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
        
            <Image x:Name="image" Source="..\Picture\登_陆.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,-72,0,-52" Grid.ColumnSpan="2" >
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/DSIES;component/Picture/bg.png" TileMode="Tile"/>
                </Image.OpacityMask>
            </Image>
            <Grid x:Name="welcome" HorizontalAlignment="Stretch" Height="275" Margin="775,100,177,0" VerticalAlignment="Top" Width="200" Visibility="Visible" Grid.Column="1" >
                <Grid.Background>
                    <ImageBrush ImageSource="..\Picture\框.png"/>
                </Grid.Background>
                <Label x:Name="welcome_label" Content="如果您是初次使用我们&#xD;&#xA;的系统请先注册，如果&#xD;&#xA;您是再次使用可以直接&#xD;&#xA;登陆。" HorizontalAlignment="Left" Height="76" Margin="34,36,0,0" VerticalAlignment="Top" Width="133" Foreground="White" Background="{x:Null}"/>
                <Button x:Name="ToLogin" Style="{DynamicResource In_ButtonStyle}" Content="登陆" Click="Login_Button_Click" HorizontalAlignment="Left" Height="26" Margin="34,220,0,0" VerticalAlignment="Top" Width="47"/>
                <Button x:Name="ToRegister" Style="{DynamicResource login_ButtonStyle}" Content="注册" Click="Register_Button_Click" HorizontalAlignment="Left" Height="26" Margin="126,220,0,0" VerticalAlignment="Top" Width="47"/>
            </Grid>
            <Grid x:Name="Login" HorizontalAlignment="Left" Height="275" Margin="775,100,177,0" VerticalAlignment="Top" Width="200" Visibility="Hidden" Grid.Column="1" >
                <Grid.Background>
                    <ImageBrush ImageSource="..\Picture\框.png"/>
                </Grid.Background>
                <Label x:Name="login_label" Content="&#xD;&#xA;请输入您的联系方式&#xD;&#xA;作为用户名" HorizontalAlignment="Left" Height="81" Margin="23,26,0,0" VerticalAlignment="Top" Width="148" Background="{x:Null}" Foreground="White"/>
                <Label x:Name="phone" Content="用户名:" HorizontalAlignment="Left" Height="27" Margin="22,138,0,0" VerticalAlignment="Top" Width="64" Foreground="White" Background="{x:Null}"/>
                <Label x:Name="password" Content="密   码:" Height="27" Margin="22,165,113,0" VerticalAlignment="Top" Width="64" Foreground="White" Background="{x:Null}"/>
                <TextBox x:Name="textBlock_phone" HorizontalAlignment="Left" Height="19" Margin="90,143,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="87" Foreground="White" Background="{x:Null}"/>
                <TextBox x:Name="textBlock_password" HorizontalAlignment="Left" Height="19" Margin="90,169,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="88" Foreground="White" Background="{x:Null}"/>
                <Button Style="{DynamicResource back_ButtonStyle}"  x:Name="Login_back_Button" Click="Login_back_Button_Click" Margin="0,242,149,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="19" Width="19" />
                <Button Style="{DynamicResource forword_ButtonStyle}"  x:Name="Login_in_Button" Click="Login_in_Button_Click" Margin="0,242,29,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="19" Width="19" />
            </Grid>
            <Grid x:Name="Register" HorizontalAlignment="Left" Height="275" Margin="775,100,177,0" VerticalAlignment="Top" Width="200" Visibility="Hidden" Grid.Column="1">
                <Grid.Background>
                    <ImageBrush ImageSource="..\Picture\框.png"/>
                </Grid.Background>
                <Label x:Name="namelabel" Content="姓名:" HorizontalAlignment="Left" Height="27" Margin="22,18,0,0" VerticalAlignment="Top" Width="36"  Foreground="White" Background="{x:Null}"/>
                <Label x:Name="sexlabel" Content="性别:" HorizontalAlignment="Left" Height="27" Margin="100,18,0,0" VerticalAlignment="Top" Width="36"  Foreground="White" Background="{x:Null}"/>
                <Label x:Name="agelabel" Content="年龄:" HorizontalAlignment="Left" Height="27" Margin="22,44,0,0" VerticalAlignment="Top" Width="36" Foreground="White" Background="{x:Null}"/>
                <Label x:Name="yearlabel" Content="驾龄:" HorizontalAlignment="Left" Height="27" Margin="100,44,0,0" VerticalAlignment="Top" Width="36" Foreground="White" Background="{x:Null}"/>
                <Label x:Name="timeslabel" Content="三年内的违章次数:" HorizontalAlignment="Left" Height="28" Margin="22,69,0,0" VerticalAlignment="Top" Width="114" Foreground="White" Background="{x:Null}"/>
                <Label x:Name="joblabel" Content="职业:" HorizontalAlignment="Left" Height="27" Margin="22,92,0,0" VerticalAlignment="Top" Width="36" Foreground="White" Background="{x:Null}"/>
                <Label x:Name="phone_set" Content="联系方式:" HorizontalAlignment="Left" Height="27" Margin="22,120,0,0" VerticalAlignment="Top" Width="64" Foreground="White" Background="{x:Null}"/>
                <Label x:Name="sight" Content="动视力:" HorizontalAlignment="Left" Height="27" Margin="22,145,0,0" VerticalAlignment="Top" Width="63" Foreground="White" Background="{x:Null}"/>
                <Label x:Name="deep_sight" Content="深视力:" HorizontalAlignment="Left" Height="27" Margin="22,170,0,0" VerticalAlignment="Top" Width="64" Foreground="White" Background="{x:Null}"/>
                <Label x:Name="reaction" Content="反应力:" HorizontalAlignment="Left" Height="27" Margin="22,197,0,0" VerticalAlignment="Top" Width="64" Foreground="White" Background="{x:Null}"/>
                <Label x:Name="password_set" Content="创建密码:" HorizontalAlignment="Left" Height="27" Margin="22,217,0,0" VerticalAlignment="Top" Width="64" Foreground="White" Background="{x:Null}"/>
                <TextBox x:Name="textBlock_name" HorizontalAlignment="Left" Height="19" Margin="58,22,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="37" Foreground="White" Background="{x:Null}"/>
                <TextBox x:Name="textBlock_gender" HorizontalAlignment="Left" Height="19" Margin="141,22,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="37" Foreground="White" Background="{x:Null}"/>
                <TextBox x:Name="textBlock_age" HorizontalAlignment="Left" Height="19" Margin="58,49,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="37" Foreground="White" Background="{x:Null}"/>
                <TextBox x:Name="textBlock_driage" HorizontalAlignment="Left" Height="19" Margin="141,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Foreground="White" Background="{x:Null}"/>
                <TextBox x:Name="textBlock_accident_times" HorizontalAlignment="Left" Height="19" Margin="141,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="37" Foreground="White" Background="{x:Null}"/>
                <TextBox x:Name="textBlock_career" HorizontalAlignment="Left" Height="19" Margin="63,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="115" Foreground="White" Background="{x:Null}"/>
                <TextBox x:Name="textBlock_telephone" HorizontalAlignment="Left" Height="19" Margin="90,121,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="87" Foreground="White" Background="{x:Null}"/>
                <TextBox x:Name="textBlock_Left_Sight" HorizontalAlignment="Left" Height="19" Margin="70,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" Foreground="White" Background="{x:Null}"/>
                <TextBox x:Name="textBlock_Right_Sight" HorizontalAlignment="Left" Height="19" Margin="127,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" Foreground="White" Background="{x:Null}"/>
                <TextBox x:Name="textBlock_Left_DeepSight" HorizontalAlignment="Left" Height="19" Margin="70,172,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" Foreground="White" Background="{x:Null}"/>
                <TextBox x:Name="textBlock_Right_DeepSight" HorizontalAlignment="Left" Height="19" Margin="127,172,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" Foreground="White" Background="{x:Null}"/>
                <TextBox x:Name="textBlock_React" HorizontalAlignment="Left" Height="19" Margin="70,198,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="107" Foreground="White" Background="{x:Null}"/>
                <TextBox x:Name="textBlock_password_set" HorizontalAlignment="Left" Height="19" Margin="91,221,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="87" Foreground="White" Background="{x:Null}"/>
                <Button Style="{DynamicResource back_ButtonStyle}"  x:Name="Register_back_Button" Click="Register_back_Button_Click"  Margin="0,242,149,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="19" Width="19" />
                <Button Style="{DynamicResource forword_ButtonStyle}"  x:Name="Register_in_Button" Click="Register_in_Button_Click" Margin="0,242,29,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="19" Width="19" />
            </Grid>
            <Label x:Name="subject" Content="D S I E S" Height="108" Margin="263,182,515,350" Width="374" Foreground="White" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontFamily="Modern No. 20" Grid.Column="1"/>
          </Grid>
    </Grid>
</Page>
