DSIES/Pages/QuestionPage1.xaml

<Page x:Class="DSIES.Pages.QuestionPage1"

      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
   
       Title="问卷调查 QUESTIONNAIRE" Height="640" Width="960">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="960" Height="640">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <ScrollViewer Name="scollviewer1">


            <Border BorderBrush="Black" BorderThickness="2" Padding="15">
                <Border.Background>
                    <ImageBrush ImageSource="..\Picture\wenjuan.png" ></ImageBrush>
                </Border.Background>

                <StackPanel Margin="100,0,0,0">

                    <!--<Image Source="..\Picture\问卷.png"  Margin="-100,-20,100,-10" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="160"/>-->

                    <Image Source="..\Picture\naire1.png"  Margin="-100,-20,60,-10" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Top" Height="120" Width="120"/>

                    <Label Content="尊敬的驾驶员，请结合您日常驾驶中的驾驶行为在从1-5的答案中勾选。" FontSize="18" FontWeight="Bold" Margin="50,-70,0,10"/>

                    <Label FontWeight="Bold" Content="1、跟随前车时距离过近，以至于紧急状况下难以及时停车。" FontSize="16" Margin="0,0,0,10"/>

                    <Grid>

                        <RadioButton GroupName="1" x:Name="button_1A"  Checked="RadioButton_Checked_1" Content="A 从来没有" FontSize="16" Margin="0,0,0,10" Grid.RowSpan="2"/>
                        <RadioButton GroupName="1" x:Name="button_1B"  Checked="RadioButton_Checked_2" Content="B 几乎没有" FontSize="16" Margin="150,0,0,10" Grid.RowSpan="2"/>
                        <RadioButton GroupName="1" x:Name="button_1C"  Checked="RadioButton_Checked_3" Content="C 偶尔" FontSize="16" Margin="300,0,0,10" Grid.RowSpan="2"/>
                        <RadioButton GroupName="1" x:Name="button_1D"  Checked="RadioButton_Checked_4" Content="D 经常" FontSize="16" Margin="450,0,0,10" Grid.RowSpan="2"/>
                        <RadioButton GroupName="1" x:Name="button_1E"  Checked="RadioButton_Checked_5" Content="E 一直这样" FontSize="16" Margin="600,0,0,10" />
                    </Grid>



                    <Label FontWeight="Bold" FontSize="16"  Margin="0,0,0,10" Content="2、在路口闯红灯。"/>
                    <Grid>
                        <RadioButton GroupName="2" x:Name="button_2A" Checked="RadioButton_Checked_6" FontSize="16"  Margin="0,0,0,10" Content="A 从来没有" />
                        <RadioButton GroupName="2" x:Name="button_2B" Checked="RadioButton_Checked_7" FontSize="16"  Margin="150,0,0,10" Content="B 几乎没有"/>
                        <RadioButton GroupName="2" x:Name="button_2C" Checked="RadioButton_Checked_8" FontSize="16"  Margin="300,0,0,10" Content="C 偶尔"/>
                        <RadioButton GroupName="2" x:Name="button_2D" Checked="RadioButton_Checked_9" FontSize="16"  Margin="450,0,0,10" Content="D 经常"/>
                        <RadioButton GroupName="2" x:Name="button_2E" Checked="RadioButton_Checked_10" FontSize="16"  Margin="600,0,0,10" Content="E 一直这样"/>
                    </Grid>
                    <Label FontWeight="Bold" FontSize="16"  Margin="0,0,0,10" Content="3、在城市道路上超速行驶。"/>
                    <Grid>
                        <RadioButton GroupName="3" x:Name="button_3A" Checked="RadioButton_Checked_11" FontSize="16"  Margin="0,0,0,10" Content="A 从来没有"/>
                        <RadioButton GroupName="3" x:Name="button_3B" Checked="RadioButton_Checked_12" FontSize="16"  Margin="150,0,0,10" Content="B 几乎没有"/>
                        <RadioButton GroupName="3" x:Name="button_3C" Checked="RadioButton_Checked_13" FontSize="16"  Margin="300,0,0,10" Content="C 偶尔"/>
                        <RadioButton GroupName="3" x:Name="button_3D" Checked="RadioButton_Checked_14" FontSize="16"  Margin="450,0,0,10" Content="D 经常"/>
                        <RadioButton GroupName="3" x:Name="button_3E" Checked="RadioButton_Checked_15" FontSize="16"  Margin="600,0,0,10" Content="E 一直这样"/>
                    </Grid>
                    <Label FontWeight="Bold" FontSize="16"  Margin="0,0,0,10" Content="4、在城际高速公路上超速行驶。"/>
                    <Grid>
                        <RadioButton GroupName="4" x:Name="button_4A" Checked="RadioButton_Checked_16" FontSize="16"  Margin="0,0,0,10" Content="A 从来没有"/>
                        <RadioButton GroupName="4" x:Name="button_4B" Checked="RadioButton_Checked_17" FontSize="16"   Margin="150,0,0,10" Content="B 几乎没有"/>
                        <RadioButton GroupName="4" x:Name="button_4C" Checked="RadioButton_Checked_18" FontSize="16"  Margin="300,0,0,10" Content="C 偶尔"/>
                        <RadioButton GroupName="4" x:Name="button_4D" Checked="RadioButton_Checked_19" FontSize="16"  Margin="450,0,0,10" Content="D 经常"/>
                        <RadioButton GroupName="4" x:Name="button_4E" Checked="RadioButton_Checked_20" FontSize="16"  Margin="600,0,0,10" Content="E 一直这样"/>
                    </Grid>
                    <Label FontWeight="Bold" FontSize="16"  Margin="0,0,0,10" Content="5、对某些类型的驾驶员比较反感，并用某种方式表现您的不满。"/>
                    <Grid>
                        <RadioButton GroupName="5"  x:Name="button_5A" Checked="RadioButton_Checked_21" FontSize="16"  Margin="0,0,0,10" Content="A 从来没有"/>
                        <RadioButton GroupName="5"  x:Name="button_5B" Checked="RadioButton_Checked_22" FontSize="16"   Margin="150,0,0,10" Content="B 几乎没有"/>
                        <RadioButton GroupName="5"  x:Name="button_5C" Checked="RadioButton_Checked_23" FontSize="16"  Margin="300,0,0,10" Content="C 偶尔"/>
                        <RadioButton GroupName="5"  x:Name="button_5D" Checked="RadioButton_Checked_24" FontSize="16"  Margin="450,0,0,10" Content="D 经常"/>
                        <RadioButton GroupName="5"  x:Name="button_5E" Checked="RadioButton_Checked_25" FontSize="16"  Margin="600,0,0,10" Content="E 一直这样"/>
                    </Grid>
                    <Label FontWeight="Bold" FontSize="16"  Margin="0,0,0,10" Content="6、对外车道上慢速行驶车辆（感到不耐烦）而从内车道超车。"/>
                    <Grid>
                        <RadioButton GroupName="6"  x:Name="button_6A" Checked="RadioButton_Checked_26" FontSize="16"  Margin="0,0,0,10" Content="A 从来没有" />
                        <RadioButton GroupName="6"  x:Name="button_6B" Checked="RadioButton_Checked_27" FontSize="16"   Margin="150,0,0,10" Content="B 几乎没有"/>
                        <RadioButton GroupName="6"  x:Name="button_6C" Checked="RadioButton_Checked_28" FontSize="16"  Margin="300,0,0,10" Content="C 偶尔"/>
                        <RadioButton GroupName="6"  x:Name="button_6D" Checked="RadioButton_Checked_29" FontSize="16"  Margin="450,0,0,10" Content="D 经常"/>
                        <RadioButton GroupName="6"  x:Name="button_6E" Checked="RadioButton_Checked_30" FontSize="16"  Margin="600,0,0,10" Content="E 一直这样"/>
                    </Grid>
                    <Label FontWeight="Bold" FontSize="16"  Margin="0,0,0,10" Content="7、被某些车辆的不良驾驶行为激怒后追赶以表达愤怒。"/>
                    <Grid>
                        <RadioButton GroupName="7"  x:Name="button_7A" Checked="RadioButton_Checked_31" FontSize="16"  Margin="0,0,0,10" Content="A 从来没有"/>
                        <RadioButton GroupName="7"  x:Name="button_7B" Checked="RadioButton_Checked_32" FontSize="16"   Margin="150,0,0,10" Content="B 几乎没有"/>
                        <RadioButton GroupName="7"  x:Name="button_7C" Checked="RadioButton_Checked_33" FontSize="16"  Margin="300,0,0,10" Content="C 偶尔"/>
                        <RadioButton GroupName="7"  x:Name="button_7D" Checked="RadioButton_Checked_34" FontSize="16"  Margin="450,0,0,10" Content="D 经常"/>
                        <RadioButton GroupName="7"  x:Name="button_7E" Checked="RadioButton_Checked_35" FontSize="16"  Margin="600,0,0,10" Content="E 一直这样"/>
                    </Grid>
                    <Label FontWeight="Bold" FontSize="16"  Margin="0,0,0,10" Content="8、喇叭发泄对其他车辆或行人的不满。"/>
                    <Grid>
                        <RadioButton GroupName="8"  x:Name="button_8A" Checked="RadioButton_Checked_36" FontSize="16"  Margin="0,0,0,10" Content="A 从来没有"/>
                        <RadioButton GroupName="8"  x:Name="button_8B" Checked="RadioButton_Checked_37" FontSize="16"   Margin="150,0,0,10" Content="B 几乎没有"/>
                        <RadioButton GroupName="8"  x:Name="button_8C" Checked="RadioButton_Checked_38" FontSize="16"  Margin="300,0,0,10" Content="C 偶尔"/>
                        <RadioButton GroupName="8"  x:Name="button_8D" Checked="RadioButton_Checked_39" FontSize="16"  Margin="450,0,0,10" Content="D 经常"/>
                        <RadioButton GroupName="8"  x:Name="button_8E" Checked="RadioButton_Checked_40" FontSize="16"  Margin="600,0,0,10" Content="E 一直这样"/>
                    </Grid>
                    <Label FontWeight="Bold" FontSize="16"  Margin="0,0,0,10" Content="9、从主路转弯进入小路时，没有注意到穿过马路的行人。"/>
                    <Grid>
                        <RadioButton GroupName="9"  x:Name="button_9A" Checked="RadioButton_Checked_41" FontSize="16"  Margin="0,0,0,10" Content="A 从来没有" />
                        <RadioButton GroupName="9"  x:Name="button_9B" Checked="RadioButton_Checked_42" FontSize="16"   Margin="150,0,0,10" Content="B 几乎没有"/>
                        <RadioButton GroupName="9"  x:Name="button_9C" Checked="RadioButton_Checked_43" FontSize="16"  Margin="300,0,0,10" Content="C 偶尔"/>
                        <RadioButton GroupName="9"  x:Name="button_9D" Checked="RadioButton_Checked_44" FontSize="16"  Margin="450,0,0,10" Content="D 经常"/>
                        <RadioButton GroupName="9"  x:Name="button_9E" Checked="RadioButton_Checked_45" FontSize="16"  Margin="600,0,0,10" Content="E 一直这样"/>

                    </Grid>
                    <Label FontWeight="Bold" FontSize="16"  Margin="0,0,0,10" Content="10、在即将禁行的车道上行驶，直到迫不得已时才换道。"/>
                    <Grid>
                        <RadioButton GroupName="10"  x:Name="button_10A" Checked="RadioButton_Checked_46" FontSize="16"  Margin="0,0,0,10" Content="A 从来没有"/>
                        <RadioButton GroupName="10"  x:Name="button_10B" Checked="RadioButton_Checked_47" FontSize="16"   Margin="150,0,0,10" Content="B 几乎没有"/>
                        <RadioButton GroupName="10"  x:Name="button_10C" Checked="RadioButton_Checked_48" FontSize="16"  Margin="300,0,0,10" Content="C 偶尔"/>
                        <RadioButton GroupName="10"  x:Name="button_10D" Checked="RadioButton_Checked_49" FontSize="16"  Margin="450,0,0,10" Content="D 经常"/>
                        <RadioButton GroupName="10"  x:Name="button_10E" Checked="RadioButton_Checked_50" FontSize="16"  Margin="600,0,0,10" Content="E 一直这样"/>
                    </Grid>
                    <Label FontWeight="Bold" FontSize="16"  Margin="0,0,0,10" Content="11、当起步或换道时忘记观察后视镜。"/>
                    <Grid>
                        <RadioButton GroupName="11"  x:Name="button_11A" Checked="RadioButton_Checked_51" FontSize="16"  Margin="0,0,0,10" Content="A 从来没有"/>
                        <RadioButton GroupName="11"  x:Name="button_11B" Checked="RadioButton_Checked_52" FontSize="16"   Margin="150,0,0,10" Content="B 几乎没有"/>
                        <RadioButton GroupName="11"  x:Name="button_11C" Checked="RadioButton_Checked_53" FontSize="16"  Margin="300,0,0,10" Content="C 偶尔"/>
                        <RadioButton GroupName="11"  x:Name="button_11D" Checked="RadioButton_Checked_54" FontSize="16"  Margin="450,0,0,10" Content="D 经常"/>
                        <RadioButton GroupName="11"  x:Name="button_11E" Checked="RadioButton_Checked_55" FontSize="16"  Margin="600,0,0,10" Content="E 一直这样"/>
                    </Grid>
                    <Label FontWeight="Bold" FontSize="16"  Margin="0,0,0,10" Content="12、在超车时低估了前面车辆的速度。"/>
                    <Grid>
                        <RadioButton GroupName="12"  x:Name="button_12A"  Checked="RadioButton_Checked_56" FontSize="16"  Margin="0,0,0,10" Content="A 从来没有"/>
                        <RadioButton GroupName="12"  x:Name="button_12B" Checked="RadioButton_Checked_57" FontSize="16"   Margin="150,0,0,10" Content="B 几乎没有"/>
                        <RadioButton GroupName="12"  x:Name="button_12C" Checked="RadioButton_Checked_58" FontSize="16"  Margin="300,0,0,10" Content="C 偶尔"/>
                        <RadioButton GroupName="12"  x:Name="button_12D" Checked="RadioButton_Checked_59" FontSize="16"  Margin="450,0,0,10" Content="D 经常"/>
                        <RadioButton GroupName="12"  x:Name="button_12E" Checked="RadioButton_Checked_60" FontSize="16"  Margin="600,0,0,10" Content="E 一直这样"/>
                    </Grid>
                    <Label FontWeight="Bold" FontSize="16"  Margin="0,0,0,10" Content="13、在湿滑的路面上紧急刹车，或在车辆打滑时打错方向。"/>
                    <Grid>
                        <RadioButton GroupName="13"  x:Name="button_13A" Checked="RadioButton_Checked_61 "  FontSize="16"  Margin="0,0,0,10" Content="A 从来没有"/>
                        <RadioButton GroupName="13"  x:Name="button_13B" Checked="RadioButton_Checked_62"  FontSize="16"  Margin="150,0,0,10" Content="B 几乎没有"/>
                        <RadioButton GroupName="13"  x:Name="button_13C" Checked="RadioButton_Checked_63"  FontSize="16"  Margin="300,0,0,10" Content="C 偶尔"/>
                        <RadioButton GroupName="13"  x:Name="button_13D" Checked="RadioButton_Checked_64"  FontSize="16"  Margin="450,0,0,10" Content="D 经常"/>
                        <RadioButton GroupName="13"  x:Name="button_13E" Checked="RadioButton_Checked_65"  FontSize="16"  Margin="600,0,0,10" Content="E 一直这样"/>
                    </Grid>
                    <Label FontWeight="Bold" FontSize="16"  Margin="0,0,0,10" Content="14、在接近路口或环岛时进错车道。"/>
                    <Grid>
                        <RadioButton GroupName="14"  x:Name="button_14A" Checked="RadioButton_Checked_66" FontSize="16"  Margin="0,0,0,10" Content="A 从来没有"/>
                        <RadioButton GroupName="14"  x:Name="button_14B" Checked="RadioButton_Checked_67" FontSize="16"  Margin="150,0,0,10" Content="B 几乎没有"/>
                        <RadioButton GroupName="14"  x:Name="button_14C" Checked="RadioButton_Checked_68" FontSize="16"  Margin="300,0,0,10" Content="C 偶尔"/>
                        <RadioButton GroupName="14"  x:Name="button_14D" Checked="RadioButton_Checked_69" FontSize="16"  Margin="450,0,0,10" Content="D 经常"/>
                        <RadioButton GroupName="14"  x:Name="button_14E" Checked="RadioButton_Checked_70" FontSize="16"  Margin="600,0,0,10" Content="E 一直这样"/>
                    </Grid>
                    <Label FontWeight="Bold" FontSize="16"  Margin="0,0,0,10" Content="15、在环岛上，由于看错道路标志而走错出口。"/>
                    <Grid>
                        <RadioButton GroupName="15"  x:Name="button_15A" Checked="RadioButton_Checked_71" FontSize="16"  Margin="0,0,0,10" Content="A 从来没有"/>
                        <RadioButton GroupName="15"  x:Name="button_15B" Checked="RadioButton_Checked_72" FontSize="16"   Margin="150,0,0,10" Content="B 几乎没有"/>
                        <RadioButton GroupName="15"  x:Name="button_15C" Checked="RadioButton_Checked_73" FontSize="16"  Margin="300,0,0,10" Content="C 偶尔"/>
                        <RadioButton GroupName="15"  x:Name="button_15D" Checked="RadioButton_Checked_74" FontSize="16"  Margin="450,0,0,10" Content="D 经常"/>
                        <RadioButton GroupName="15"  x:Name="button_15E" Checked="RadioButton_Checked_75" FontSize="16"  Margin="600,0,0,10" Content="E 一直这样"/>
                    </Grid>
                    <Label FontWeight="Bold" FontSize="16"  Margin="0,0,0,10" Content="16、忘记停车场内自己车的泊位。"/>
                    <Grid>
                        <RadioButton GroupName="16"  x:Name="button_16A" Checked="RadioButton_Checked_76" FontSize="16"  Margin="0,0,0,10" Content="A 从来没有"/>
                        <RadioButton GroupName="16"  x:Name="button_16B" Checked="RadioButton_Checked_77" FontSize="16"   Margin="150,0,0,10" Content="B 几乎没有"/>
                        <RadioButton GroupName="16"  x:Name="button_16C" Checked="RadioButton_Checked_78" FontSize="16"  Margin="300,0,0,10" Content="C 偶尔"/>
                        <RadioButton GroupName="16"  x:Name="button_16D" Checked="RadioButton_Checked_79" FontSize="16"  Margin="450,0,0,10" Content="D 经常"/>
                        <RadioButton GroupName="16"  x:Name="button_16E" Checked="RadioButton_Checked_80" FontSize="16"  Margin="600,0,0,10" Content="E 一直这样"/>
                    </Grid>
                    <Label FontWeight="Bold" FontSize="16"  Margin="0,0,0,10" Content="17、倒车时，撞到之前没有发现的障碍物。"/>
                    <Grid>
                        <RadioButton GroupName="17"  x:Name="button_17A" Checked="RadioButton_Checked_81" FontSize="16"  Margin="0,0,0,10" Content="A 从来没有"/>
                        <RadioButton GroupName="17"  x:Name="button_17B" Checked="RadioButton_Checked_82" FontSize="16"  Margin="150,0,0,10" Content="B 几乎没有"/>
                        <RadioButton GroupName="17"  x:Name="button_17C" Checked="RadioButton_Checked_83" FontSize="16"  Margin="300,0,0,10" Content="C 偶尔"/>
                        <RadioButton GroupName="17"  x:Name="button_17D" Checked="RadioButton_Checked_84" FontSize="16"  Margin="450,0,0,10" Content="D 经常"/>
                        <RadioButton GroupName="17"  x:Name="button_17E" Checked="RadioButton_Checked_85" FontSize="16"  Margin="600,0,0,10" Content="E 一直这样"/>
                    </Grid>
                    <Label FontWeight="Bold" FontSize="16"  Margin="0,0,0,10" Content="18、计划驾车前往 A 地，但途中突然发现正在驶向 B 地。"/>
                    <Grid>
                        <RadioButton GroupName="18"  x:Name="button_18A" Checked="RadioButton_Checked_86" FontSize="16"  Margin="0,0,0,10" Content="A 从来没有"/>
                        <RadioButton GroupName="18"  x:Name="button_18B" Checked="RadioButton_Checked_87" FontSize="16"  Margin="150,0,0,10" Content="B 几乎没有"/>
                        <RadioButton GroupName="18"  x:Name="button_18C" Checked="RadioButton_Checked_88" FontSize="16"  Margin="300,0,0,10" Content="C 偶尔"/>
                        <RadioButton GroupName="18"  x:Name="button_18D" Checked="RadioButton_Checked_89" FontSize="16"  Margin="450,0,0,10" Content="D 经常"/>
                        <RadioButton GroupName="18"  x:Name="button_18E" Checked="RadioButton_Checked_90" FontSize="16"  Margin="600,0,0,10" Content="E 一直这样"/>
                    </Grid>
                    <Label FontWeight="Bold" FontSize="16"  Margin="0,0,0,10" Content="19、无法清晰的回忆起刚刚行驶过的路线。"/>
                    <Grid>
                        <RadioButton GroupName="19"  x:Name="button_19A" Checked="RadioButton_Checked_91" FontSize="16"  Margin="0,0,0,10" Content="A 从来没有"/>
                        <RadioButton GroupName="19"  x:Name="button_19B" Checked="RadioButton_Checked_92" FontSize="16"  Margin="150,0,0,10" Content="B 几乎没有"/>
                        <RadioButton GroupName="19"  x:Name="button_19C" Checked="RadioButton_Checked_93" FontSize="16"  Margin="300,0,0,10" Content="C 偶尔"/>
                        <RadioButton GroupName="19"  x:Name="button_19D" Checked="RadioButton_Checked_94" FontSize="16"  Margin="450,0,0,10" Content="D 经常"/>
                        <RadioButton GroupName="19"  x:Name="button_19E" Checked="RadioButton_Checked_95" FontSize="16"  Margin="600,0,0,10" Content="E 一直这样"/>
                    </Grid>
                    <Label FontWeight="Bold" FontSize="16"  Margin="0,0,0,10" Content="20、离路口很远就要转出，以至于正常行驶的车辆需要避让。"/>
                    <Grid>
                        <RadioButton GroupName="20"  x:Name="button_20A" Checked="RadioButton_Checked_96" FontSize="16"  Margin="0,0,0,10" Content="A 从来没有"/>
                        <RadioButton GroupName="20"  x:Name="button_20B" Checked="RadioButton_Checked_97" FontSize="16"  Margin="150,0,0,10" Content="B 几乎没有"/>
                        <RadioButton GroupName="20"  x:Name="button_20C" Checked="RadioButton_Checked_98" FontSize="16"  Margin="300,0,0,10" Content="C 偶尔"/>
                        <RadioButton GroupName="20"  x:Name="button_20D" Checked="RadioButton_Checked_99" FontSize="16"  Margin="450,0,0,10" Content="D 经常"/>
                        <RadioButton GroupName="20"  x:Name="button_20E" Checked="RadioButton_Checked_100" FontSize="16"  Margin="600,0,0,10" Content="E 一直这样"/>
                    </Grid>
                    <Label FontWeight="Bold" FontSize="16"  Margin="0,0,0,10" Content="21、路口启动时，试图赛过旁边的车。"/>
                    <Grid>
                        <RadioButton GroupName="21"  x:Name="button_21A" Checked="RadioButton_Checked_101" FontSize="16"  Margin="0,0,0,10" Content="A 从来没有"/>
                        <RadioButton GroupName="21"  x:Name="button_21B" Checked="RadioButton_Checked_102" FontSize="16"  Margin="150,0,0,10" Content="B 几乎没有"/>
                        <RadioButton GroupName="21"  x:Name="button_21C" Checked="RadioButton_Checked_103" FontSize="16"  Margin="300,0,0,10" Content="C 偶尔"/>
                        <RadioButton GroupName="21"  x:Name="button_21D" Checked="RadioButton_Checked_104" FontSize="16"  Margin="450,0,0,10" Content="D 经常"/>
                        <RadioButton GroupName="21"  x:Name="button_21E" Checked="RadioButton_Checked_105" FontSize="16"  Margin="600,0,0,10" Content="E 一直这样"/>
                    </Grid>
                    <Label FontWeight="Bold" FontSize="16"  Margin="0,0,0,10" Content="22、排队左转进入主路时，太过关注主路车辆以至于差点碰到前车。"/>
                    <Grid>
                        <RadioButton GroupName="22"  x:Name="button_22A" Checked="RadioButton_Checked_106" FontSize="16"  Margin="0,0,0,10" Content="A 从来没有"/>
                        <RadioButton GroupName="22"  x:Name="button_22B" Checked="RadioButton_Checked_107" FontSize="16"  Margin="150,0,0,10" Content="B 几乎没有"/>
                        <RadioButton GroupName="22"  x:Name="button_22C" Checked="RadioButton_Checked_108" FontSize="16"  Margin="300,0,0,10" Content="C 偶尔"/>
                        <RadioButton GroupName="22"  x:Name="button_22D" Checked="RadioButton_Checked_109" FontSize="16"  Margin="450,0,0,10" Content="D 经常"/>
                        <RadioButton GroupName="22"  x:Name="button_22E" Checked="RadioButton_Checked_110" FontSize="16"  Margin="600,0,0,10" Content="E 一直这样"/>
                    </Grid>
                    <Label FontWeight="Bold" FontSize="16"  Margin="0,0,0,10" Content="23、左转时几乎撞到出现在内侧的自行车。"/>
                    <Grid>
                        <RadioButton GroupName="23"  x:Name="button_23A" Checked="RadioButton_Checked_111" FontSize="16"  Margin="0,0,0,10" Content="A 从来没有"/>
                        <RadioButton GroupName="23"  x:Name="button_23B" Checked="RadioButton_Checked_112" FontSize="16"  Margin="150,0,0,10" Content="B 几乎没有"/>
                        <RadioButton GroupName="23"  x:Name="button_23C" Checked="RadioButton_Checked_113" FontSize="16"  Margin="300,0,0,10" Content="C 偶尔"/>
                        <RadioButton GroupName="23"  x:Name="button_23D" Checked="RadioButton_Checked_114" FontSize="16"  Margin="450,0,0,10" Content="D 经常"/>
                        <RadioButton GroupName="23"  x:Name="button_23E" Checked="RadioButton_Checked_115" FontSize="16"  Margin="600,0,0,10" Content="E 一直这样"/>
                    </Grid>
                    <Label FontWeight="Bold" FontSize="16"  Margin="0,0,0,10" Content="24、没有注意到让路标志而几乎发生碰撞。"/>
                    <Grid>
                        <RadioButton GroupName="24"  x:Name="button_24A" Checked="RadioButton_Checked_116" FontSize="16"  Margin="0,0,0,10" Content="A 从来没有"/>
                        <RadioButton GroupName="24"  x:Name="button_24B" Checked="RadioButton_Checked_117" FontSize="16"  Margin="150,0,0,10" Content="B 几乎没有"/>
                        <RadioButton GroupName="24"  x:Name="button_24C" Checked="RadioButton_Checked_118" FontSize="16"  Margin="300,0,0,10" Content="C 偶尔"/>
                        <RadioButton GroupName="24"  x:Name="button_24D" Checked="RadioButton_Checked_119" FontSize="16"  Margin="450,0,0,10" Content="D 经常"/>
                        <RadioButton GroupName="24"  x:Name="button_24E" Checked="RadioButton_Checked_120" FontSize="16"  Margin="600,0,0,10" Content="E 一直这样"/>
                    </Grid>
                    <Label FontWeight="Bold" FontSize="16"  Margin="0,0,0,10" Content="25、试图超越一辆车，但没注意到他打着右转向灯。"/>
                    <Grid>
                        <RadioButton GroupName="25"  x:Name="button_25A" Checked="RadioButton_Checked_121" FontSize="16"  Margin="0,0,0,10" Content="A 从来没有"/>
                        <RadioButton GroupName="25"  x:Name="button_25B" Checked="RadioButton_Checked_122" FontSize="16"  Margin="150,0,0,10" Content="B 几乎没有"/>
                        <RadioButton GroupName="25"  x:Name="button_25C" Checked="RadioButton_Checked_123" FontSize="16"  Margin="300,0,0,10" Content="C 偶尔"/>
                        <RadioButton GroupName="25"  x:Name="button_25D" Checked="RadioButton_Checked_124" FontSize="16"  Margin="450,0,0,10" Content="D 经常"/>
                        <RadioButton GroupName="25"  x:Name="button_25E" Checked="RadioButton_Checked_125" FontSize="16"  Margin="600,0,0,10" Content="E 一直这样"/>
                    </Grid>
                    <Label FontWeight="Bold" FontSize="16"  Margin="0,0,0,10" Content="26、试图打开大灯，但错把雨刷打开了（或者类似错误）。"/>
                    <Grid>
                        <RadioButton GroupName="26"  x:Name="button_26A" Checked="RadioButton_Checked_126" FontSize="16"  Margin="0,0,0,10" Content="A 从来没有"/>
                        <RadioButton GroupName="26"  x:Name="button_26B" Checked="RadioButton_Checked_127" FontSize="16"  Margin="150,0,0,10" Content="B 几乎没有"/>
                        <RadioButton GroupName="26"  x:Name="button_26C" Checked="RadioButton_Checked_128" FontSize="16"  Margin="300,0,0,10" Content="C 偶尔"/>
                        <RadioButton GroupName="26"  x:Name="button_26D" Checked="RadioButton_Checked_129" FontSize="16"  Margin="450,0,0,10" Content="D 经常"/>
                        <RadioButton GroupName="26"  x:Name="button_26E" Checked="RadioButton_Checked_130" FontSize="16"  Margin="600,0,0,10" Content="E 一直这样"/>
                    </Grid>
                    <Label FontWeight="Bold" FontSize="16"  Margin="0,0,0,10" Content="27、试图路口三档起步。"/>
                    <Grid>
                        <RadioButton GroupName="27"  x:Name="button_27A" Checked="RadioButton_Checked_131" FontSize="16"  Margin="0,0,0,10" Content="A 从来没有"/>
                        <RadioButton GroupName="27"  x:Name="button_27B" Checked="RadioButton_Checked_132" FontSize="16"  Margin="150,0,0,10" Content="B 几乎没有"/>
                        <RadioButton GroupName="27"  x:Name="button_27C" Checked="RadioButton_Checked_133" FontSize="16"  Margin="300,0,0,10" Content="C 偶尔"/>
                        <RadioButton GroupName="27"  x:Name="button_27D" Checked="RadioButton_Checked_134" FontSize="16"  Margin="450,0,0,10" Content="D 经常"/>
                        <RadioButton GroupName="27"  x:Name="button_27E" Checked="RadioButton_Checked_135" FontSize="16"  Margin="600,0,0,10" Content="E 一直这样"/>
                    </Grid>
                    <!-- <Button  Content="提交!" Height="Auto" Width="Auto" Click="Button_Click"/>-->
                    <Button Style="{DynamicResource right_ButtonStyle}"  x:Name="Button"  Content="提交!" Click="Button_Click" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="80" Width="80" Grid.ColumnSpan="2" />


                </StackPanel>
            </Border>


        </ScrollViewer>
    </Grid>
</Page>


