DSIES/Pages/SceneSelectPage.xaml

<Page x:Class="DSIES.Pages.SceneSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1214"
	Title="SceneSelectPage">

    <Grid>
        <Image x:Name="police" Source="..\Picture\做场景.png" HorizontalAlignment="Left" Height="269" Margin="76,208,0,0" VerticalAlignment="Top" Width="495"/>
        <Label x:Name="label" Content="请您按照顺序&#xD;&#xA;依次完成三个&#xD;&#xA;场景测试。" HorizontalAlignment="Left" Height="98" Margin="272,225,0,0" VerticalAlignment="Top" Width="143" Foreground="Blue" FontSize="20" />
        <Button Style="{DynamicResource Scene_one_ButtonStyle}" x:Name="scene_one_button" Click="scene_one_button_Click" Content="Button" HorizontalAlignment="Left" Height="150" Margin="500,128,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="1.332,1.058"/>
        <Button Style="{DynamicResource Scene_two_ButtonStyle}" x:Name="scene_two_button" Click="scenen_two_button_Click" Content="Button" HorizontalAlignment="Left" Height="150" Margin="500,378,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Style="{DynamicResource Scene_three_ButtonStyle}" x:Name="scene_three_button" Click="scene_three_button_Click" Content="Button" HorizontalAlignment="Left" Height="150" Margin="800,250,0,0" VerticalAlignment="Top" Width="218"/>
        <Button Style="{DynamicResource Scene_one_copy_ButtonStyle}" x:Name="scene_one_button_copy"  Content="Button" HorizontalAlignment="Left" Height="150" Margin="500,128,0,0" VerticalAlignment="Top" Width="200" Background="#FF050000" Visibility="Hidden"/>
        <Button Style="{DynamicResource Scene_two_copy_ButtonStyle}" x:Name="scene_two_button_copy"  Content="Button" HorizontalAlignment="Left" Height="150" Margin="500,378,0,0" VerticalAlignment="Top" Width="200" Background="#FF050000" Visibility="Hidden"/>
        <Button Style="{DynamicResource Scene_three_copy_ButtonStyle}" x:Name="scene_three_button_copy"  Content="Button" HorizontalAlignment="Left" Height="150" Margin="800,250,0,0" VerticalAlignment="Top" Width="218" Background="#FF050000" Visibility="Hidden"/>
        <Button Style="{DynamicResource right_ButtonStyle}" x:Name="button" Click="button_Click" Content="Button" HorizontalAlignment="Left" Height="60" Margin="1080,546,0,0" VerticalAlignment="Top" Width="60"/>

    </Grid>
</Page>
