DSIES/Pages/SceneSelectPage.xaml

<Page x:Class="DSIES.Pages.SceneSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1214"
	Title="SceneSelectPage">

    <Grid>
        <Image x:Name="background" Source="..\Picture\bg.png" Margin="0,-34,0,0" />
        <!--<Image x:Name="logo" Source="..\Picture\校徽.png" HorizontalAlignment="Left" Height="150" Margin="20,20,0,0" VerticalAlignment="Top" Width="150"/>-->
        <Image x:Name="police" Source="..\Picture\做场景.png" HorizontalAlignment="Left" Height="262" Margin="76,215,0,0" VerticalAlignment="Top" Width="364"/>
        <Label x:Name="label" Content="请您按照顺序&#xD;&#xA;依次完成三个&#xD;&#xA;场景测试。" HorizontalAlignment="Left" Height="89" Margin="269,229,0,0" VerticalAlignment="Top" Width="118" Foreground="Blue" FontSize="16" />
        <Button Style="{DynamicResource Scene_one_ButtonStyle}" x:Name="scene_one_button" Click="scene_one_button_Click" Content="Button" HorizontalAlignment="Left" Height="150" Margin="445,128,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="1.332,1.058"/>
        <Button Style="{DynamicResource Scene_two_ButtonStyle}" x:Name="scene_two_button" Click="scenen_two_button_Click" Content="Button" HorizontalAlignment="Left" Height="150" Margin="445,378,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Style="{DynamicResource Scene_three_ButtonStyle}" x:Name="scene_three_button" Click="scene_three_button_Click" Content="Button" HorizontalAlignment="Left" Height="150" Margin="738,250,0,0" VerticalAlignment="Top" Width="218"/>
        <Button Style="{DynamicResource Scene_one_copy_ButtonStyle}" x:Name="scene_one_button_copy"  Content="Button" HorizontalAlignment="Left" Height="150" Margin="445,128,0,0" VerticalAlignment="Top" Width="200" Background="#FF050000" Visibility="Hidden"/>
        <Button Style="{DynamicResource Scene_two_copy_ButtonStyle}" x:Name="scene_two_button_copy"  Content="Button" HorizontalAlignment="Left" Height="150" Margin="445,378,0,0" VerticalAlignment="Top" Width="200" Background="#FF050000" Visibility="Hidden"/>
        <Button Style="{DynamicResource Scene_three_copy_ButtonStyle}" x:Name="scene_three_button_copy"  Content="Button" HorizontalAlignment="Left" Height="150" Margin="738,250,0,0" VerticalAlignment="Top" Width="218" Background="#FF050000" Visibility="Hidden"/>
        <Button Style="{DynamicResource Back_ButtonStyle}" x:Name="button" Click="button_Click" Content="Button" HorizontalAlignment="Left" Height="60" Margin="1080,546,0,0" VerticalAlignment="Top" Width="60"/>

    </Grid>
</Page>
