DSIES/Resources/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DSIES">
    
    <Style x:Key="forword_ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0" >
                        <Image Name="ImgBtnBg3" Margin="0,0,0,2" Source="..\Picture\right.png" Stretch="Fill" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="back_ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0" >
                        <Image Name="ImgBtnBg3" Margin="0,0,0,2" Source="..\Picture\left.png" Stretch="Fill" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="login_ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0" >
                        <Image Name="ImgBtnBg3" Margin="0,0,0,2" Source="..\Picture\注册.png" Stretch="Fill" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="In_ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0" >
                        <Image Name="ImgBtnBg3" Margin="0,0,0,2" Source="..\Picture\登录.png" Stretch="Fill" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="naire_ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0" >
                            <Image Name="ImgBtnBg3" Margin="0,0,0,2" Source="..\Picture\naire.png" Stretch="Fill" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="game_ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0" >
                        <Image Name="ImgBtnBg3" Margin="0,0,0,2" Source="..\Picture\game.png" Stretch="Fill" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="naire_copy_ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0" >
                        <Image Name="ImgBtnBg3" Margin="0,0,0,2" Source="..\Picture\按下问卷.png" Stretch="Fill" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="game_copy_ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0" >
                        <Image Name="ImgBtnBg3" Margin="0,0,0,2" Source="..\Picture\按下游戏.png" Stretch="Fill" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonStyle7" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0" >
                        <Image Name="ImgBtnBg3" Margin="0,0,0,2" Source="..\Picture\right.png" Stretch="Fill" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonStyle8" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0" >
                        <Image Name="ImgBtnBg3" Margin="0,0,0,2" Source="../Picture\纸牌.jpg" Stretch="Fill" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ButtonStyle9" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0" >
                        <Image Name="ImgBtnBg3" Margin="0,0,0,2" Source="..\Picture\火苗.png" Stretch="Fill" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Speed_ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0" >
                        <Image Name="ImgBtnBg3" Margin="0,0,0,2" Source="..\Picture\速度.png" Stretch="Fill" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="Acceleration_ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0" >
                        <Image Name="ImgBtnBg3" Margin="0,0,0,2" Source="..\Picture\加速度.png" Stretch="Fill" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="Break_ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0" >
                        <Image Name="ImgBtnBg3" Margin="0,0,0,2" Source="..\Picture\油门.png" Stretch="Fill" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="Accelerator_ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0" >
                        <Image Name="ImgBtnBg3" Margin="0,0,0,2" Source="..\Picture\刹车.png" Stretch="Fill" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="Back_ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0" >
                        <Image Name="ImgBtnBg3" Margin="0,0,0,2" Source="..\Picture\返回.png" Stretch="Fill" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="Scene_one_ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0" >
                        <Image Name="ImgBtnBg3" Margin="0,0,0,2" Source="..\Picture\场景1.png" Stretch="Fill" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="Scene_one_copy_ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0" >
                        <Image Name="ImgBtnBg3" Margin="0,0,0,2" Source="..\Picture\场景一copy.png" Stretch="Fill" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="Scene_two_ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0" >
                        <Image Name="ImgBtnBg3" Margin="0,0,0,2" Source="..\Picture\场景2.png" Stretch="Fill" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="Scene_two_copy_ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0" >
                        <Image Name="ImgBtnBg3" Margin="0,0,0,2" Source="..\Picture\场景二copy.png" Stretch="Fill" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="Scene_three_ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0" >
                        <Image Name="ImgBtnBg3" Margin="0,0,0,2" Source="..\Picture\场景3.png" Stretch="Fill" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="Scene_three_copy_ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0" >
                        <Image Name="ImgBtnBg3" Margin="0,0,0,2" Source="..\Picture\场景三copy.png" Stretch="Fill" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="Shut_down_ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0" >
                        <Image Name="ImgBtnBg3" Margin="0,0,0,2" Source="..\Picture\shutdown.png" Stretch="Fill" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonStylenext" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0" >
                        <Image Name="ImgBtnBg3" Margin="0,0,0,2" Source="..\Picture\next.png" Stretch="Fill" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ButtonStylepause" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0" >
                        <Image Name="ImgBtnBg3" Margin="0,0,0,2" Source="..\Picture\pause.png" Stretch="Fill" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ButtonStyleplay" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0" >
                        <Image Name="ImgBtnBg3" Margin="0,0,0,2" Source="..\Picture\play.png" Stretch="Fill" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="Start_ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0" >
                        <Image Name="ImgBtnBg3" Margin="0,0,0,2" Source="..\Picture\start.png" Stretch="Fill" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="Stop_ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0" >
                        <Image Name="ImgBtnBg3" Margin="0,0,0,2" Source="..\Picture\stop.png" Stretch="Fill" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Speeding_ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0" >
                        <Image Name="ImgBtnBg3" Margin="0,0,0,2" Source="..\Picture\超速.png" Stretch="Fill" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Speeding_copy_ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0" >
                        <Image Name="ImgBtnBg3" Margin="0,0,0,2" Source="..\Picture\按下超速.png" Stretch="Fill" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="Line_ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0" >
                        <Image Name="ImgBtnBg3" Margin="0,0,0,2" Source="..\Picture\并线.png" Stretch="Fill" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="Line_copy_ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0" >
                        <Image Name="ImgBtnBg3" Margin="0,0,0,2" Source="..\Picture\按下并线.png" Stretch="Fill" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="Overtake_ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0" >
                        <Image Name="ImgBtnBg3" Margin="0,0,0,2" Source="..\Picture\超车.png" Stretch="Fill" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="Overtake_copy_ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0" >
                        <Image Name="ImgBtnBg3" Margin="0,0,0,2" Source="..\Picture\按下超车.png" Stretch="Fill" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="Lighting_ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0" >
                        <Image Name="ImgBtnBg3" Margin="0,0,0,2" Source="..\Picture\红灯.png" Stretch="Fill" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="Lighting_copy_ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0" >
                        <Image Name="ImgBtnBg3" Margin="0,0,0,2" Source="..\Picture\按下闯红灯.png" Stretch="Fill" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="Distraction_ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0" >
                        <Image Name="ImgBtnBg3" Margin="0,0,0,2" Source="..\Picture\分心.png" Stretch="Fill" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="Distraction_copy_ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0" >
                        <Image Name="ImgBtnBg3" Margin="0,0,0,2" Source="..\Picture\按下分心.png" Stretch="Fill" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="close_ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0" >
                        <Image Name="ImgBtnBg3" Margin="0,0,0,2" Source="..\Picture\关闭.png" Stretch="Fill" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>

