DSIES/Resources/StyleDictionary.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TitleButton" TargetType="Button">
        <Setter Property="Background" Value="{x:Null}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFA5A5A5"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FF2A2A2A"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TabsButton" TargetType="Button">
        <Setter Property="Height" Value="70"></Setter>
        <Setter Property="FontFamily" Value="/EESDD;component/Fonts/#ZHSRXT-GBK"></Setter>
        <Setter Property="Background" Value="{x:Null}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF2A2A2A"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FFA5A5A5"></Setter>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="PanelShadow" TargetType="Grid">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="30" Direction="0" RenderingBias="Quality" Opacity="0.5" ShadowDepth="0"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PageTitle" TargetType="StackPanel">
        <Setter Property="Height" Value="100"></Setter>
    </Style>
    <Style x:Key="TitleChinese" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/EESDD;component/Fonts/#ZHSRXT-GBK"></Setter>
        <Setter Property="FontSize" Value="35"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        <Setter Property="Margin" Value="70,0,0,0"></Setter>
    </Style>
    <Style x:Key="TitleEnglish" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/EESDD;component/Fonts/#ZHSRXT-GBK"></Setter>
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        <Setter Property="Margin" Value="30,0,0,0"></Setter>
    </Style>

    <Style x:Key="NavigationButton" TargetType="Button">
        <Setter Property="Margin" Value="20,0"></Setter>
        <Setter Property="Background" Value="#FF777777"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontFamily" Value="/EESDD;component/Fonts/#AF TOMMY HILFIGER"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="5" Direction="0" RenderingBias="Quality" Opacity="0.5" ShadowDepth="0"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PageTail" TargetType="StackPanel">
        <Setter Property="Height" Value="70"></Setter>
        <Setter Property="Orientation" Value="Horizontal"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
    </Style>

    <Style x:Key="NoDefaultHover" TargetType="Button">
        <Setter Property="Background" Value="#ff0097c2"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ff0097c2"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>