DSIES/Pages/Admin/AdminMainPage.xaml

<Page x:Class="DSIES.Pages.Admin.AdminMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="960"
	Title="AdminMainPage">

        <Grid>
            <Grid x:Name="ContentGrid"
            Height="640" Width="960">
                <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="150">
                    <Grid HorizontalAlignment="Left" Height="640" Margin="0,0,-1,-326" VerticalAlignment="Top" Width="149">
                        <Button Style="{DynamicResource inquiry_user_ButtonStyle}" x:Name="inquiry_user_Button" Click="inquiry_user_Button_Click" HorizontalAlignment="Left" Height="30" Margin="30,10,0,0" VerticalAlignment="Top" Width="103" Background="Black"/>
                        <Button Style="{DynamicResource update_user_ButtonStyle}" x:Name="update_user_Button" Click="update_user_Button_Click" Content="Button" HorizontalAlignment="Left" Height="30" Margin="30,50,0,0" VerticalAlignment="Top" Width="103"/>
                        <Button Style="{DynamicResource print_report_ButtonStyle}" x:Name="print_report_Button" Click="print_report_Button_Click" Content="Button" HorizontalAlignment="Left" Height="30" Margin="30,90,0,0" VerticalAlignment="Top" Width="103"/>
                        <Button Style="{DynamicResource update_admin_ButtonStyle}" x:Name="update_admin_Button" Click="update_admin_Button_Click" Content="Button" HorizontalAlignment="Left" Height="30" Margin="30,130,0,0" VerticalAlignment="Top" Width="103"/>
                        <Button Style="{DynamicResource quit_admin_ButtonStyle_copy}" x:Name="quit_admin_Button" Click="quit_admin_Button_Click" Content="Button" HorizontalAlignment="Left" Height="30" Margin="30,170,0,0" VerticalAlignment="Top" Width="103"/>
                    <Button Style="{DynamicResource inquiry_user_ButtonStyle_copy}" x:Name="inquiry_user_Button_copy"  Content="Button" HorizontalAlignment="Left" Height="30" Margin="30,10,0,0" VerticalAlignment="Top" Width="103" Background="#FF050000" Visibility="Hidden"/>
                    <Button Style="{DynamicResource update_user_ButtonStyle_copy}" x:Name="update_user_Button_copy"  Content="Button" HorizontalAlignment="Left" Height="30" Margin="30,50,0,0" VerticalAlignment="Top" Width="103" Background="#FF050000" Visibility="Hidden"/>
                    <Button Style="{DynamicResource print_report_ButtonStyle_copy}" x:Name="print_report_Button_copy"  Content="Button" HorizontalAlignment="Left" Height="30" Margin="30,90,0,0" VerticalAlignment="Top" Width="103" Background="#FF050000" Visibility="Hidden"/>
                    <Button Style="{DynamicResource update_admin_ButtonStyle_copy}" x:Name="update_admin_Button_copy"  Content="Button" HorizontalAlignment="Left" Height="30" Margin="30,130,0,0" VerticalAlignment="Top" Width="103" Background="#FF050000" Visibility="Hidden"/>
                    <Button Style="{DynamicResource quit_admin_ButtonStyle_copy}" x:Name="quit_admin_Button_copy"  Content="Button" HorizontalAlignment="Left" Height="30" Margin="30,170,0,0" VerticalAlignment="Top" Width="103" Background="#FF050000" Visibility="Hidden"/>
                </Grid>
                </Border>
        
                <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="810"  Margin="150,0,0,0">
                <Label Content="  欢迎使用DSIES后台管理系统" Height="50" Width="350" FontSize="20" Margin="224,0,236,590"/>

            </Border>
            </Grid>
        </Grid>
    </Page>


