DSIES/Pages/Admin/InquiryUserPage.xaml

<Page x:Class="DSIES.Pages.Admin.InquiryUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1214"
	Title="InquiryUserPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DSIES;component/Resources/UnifiedColor.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid x:Name="ContentGrid" 
            Height="640" Width="1214">

            <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="162">
                <Grid HorizontalAlignment="Left" Height="640" Margin="0,0,0,0" VerticalAlignment="Top" Width="162">
                    <Button Style="{DynamicResource update_user_ButtonStyle}" x:Name="update_user_Button" Click="update_user_Button_Click" Content="Button" HorizontalAlignment="Left" Height="40" Margin="5,80,0,0" VerticalAlignment="Top" Width="144"/>
                    <Button Style="{DynamicResource print_report_ButtonStyle}" x:Name="print_report_Button" Click="print_report_Button_Click" Content="Button" HorizontalAlignment="Left" Height="40" Margin="5,145,0,0" VerticalAlignment="Top" Width="144"/>
                    <Button Style="{DynamicResource quit_admin_ButtonStyle}" x:Name="quit_admin_Button" Click="quit_admin_Button_Click" Content="Button" HorizontalAlignment="Left" Height="40" Margin="5,560,0,0" VerticalAlignment="Top" Width="144"/>
                    <Button Style="{DynamicResource inquiry_user_ButtonStyle_copy}" x:Name="inquiry_user_Button_copy"  Content="Button" HorizontalAlignment="Left" Height="40" Margin="5,15,0,0" VerticalAlignment="Top" Width="144" Background="#FF050000" />
                    <Button Style="{DynamicResource quit_admin_ButtonStyle_copy}" x:Name="quit_admin_Button_copy"  Content="Button" HorizontalAlignment="Left" Height="40" Margin="5,560,0,0" VerticalAlignment="Top" Width="144" Visibility="Hidden"/>
                </Grid>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="1050"  Margin="160,0,0,0">

                <Grid  HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="1050"  Margin="0,0,0,0" Background="WhiteSmoke" RenderTransformOrigin="0.708,0.505" >
                    <Label Content="  欢迎使用DSIES后台管理系统" Height="50" Width="350" FontSize="24" Margin="224,0,236,590"/>
                    <Label Content="  请输入所要查询的信息："  FontSize="20" Margin="0,35,800,570"/>
                    <Label Content="  查询结果：" FontSize="20" Margin="0,155,675,450"/>
                    <Label Content="电话(用户名)" Margin="10,70,561,530" Height="30" RenderTransformOrigin="-4.211,-2.186" FontSize="16" />
                    <Label Content="姓名" Margin="164,70,836,530" Height="30" Width="50" RenderTransformOrigin="-4.211,-2.186" FontSize="16" />
                    <Label Content="性别" Margin="325,70,675,530" Height="30" Width="50" RenderTransformOrigin="-4.211,-2.186" FontSize="16" />
                    <Label Content="年龄" Margin="460,70,540,530" Height="30" Width="50" RenderTransformOrigin="-4.211,-2.186" FontSize="16" />
                    <Label Content="驾龄" Margin="612,70,388,530" Height="30" Width="50" RenderTransformOrigin="-4.211,-2.186" FontSize="16" />
                    <Label Content="职业" Margin="774,70,226,530" Height="30" Width="50" RenderTransformOrigin="-4.211,-2.186" FontSize="16" />
                    <Label Content="至" Margin="460,105,324,505" Height="30" RenderTransformOrigin="-4.211,-2.186" FontSize="16" />
                    <Label Content="至" Margin="513,105,507,505" Height="30" RenderTransformOrigin="-4.211,-2.186" FontSize="16" />


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBox  Foreground="Gray" x:Name="name" Height="30" Margin="0.4,110,19.2,500" FontSize="16" Grid.Column="1"/>
                        <TextBox  Foreground="Gray" x:Name="telphone" Height="30" Margin="0,110,18.6,500" FontSize="16"/>
                        <TextBox  Foreground="Gray" x:Name="sex" Height="30" Margin="0,110,40,505" FontSize="16" Grid.Column="2"/>
                        <TextBox  Foreground="Gray" x:Name="age1" Height="30" Margin="0,110,94,505" FontSize="16" Grid.Column="3"/>
                        <TextBox  Foreground="Gray" x:Name="age2" Height="30" Margin="94,110,10,505" FontSize="16" Grid.Column="3" RenderTransformOrigin="2.089,0.567"/>
                        <TextBox  Foreground="Gray" x:Name="driage1" Height="30" Margin="10,110,90,505" FontSize="16" Grid.Column="4"/>
                        <TextBox  Foreground="Gray" x:Name="driage2" Height="30" Margin="100,110,0,505" FontSize="16" Grid.Column="4"/>
                        <TextBox  Foreground="Gray" x:Name="career" Height="30" Margin="20,110,30,505" FontSize="16" Grid.Column="5"/>
                        <Button x:Name="select" Click="select_Click" Content="确认" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="92" Grid.Column="6" Height="30"/>
                    </Grid>

                    <TextBlock x:Name="text" HorizontalAlignment="Left" Margin="10,242,0,0" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="398" Width="1030"><InlineUIContainer/><InlineUIContainer>
                            <ScrollBar x:Name="scrollBar" RenderTransformOrigin="0,0" Width="10" Height="396">
                                <ScrollBar.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="1010"/>
                                    </TransformGroup>
                                </ScrollBar.RenderTransform>
                            </ScrollBar>
                        </InlineUIContainer>
                    </TextBlock>

                    <Label Content="  用户名（电话）   姓名   年龄 驾龄  职业  事故次数  左右眼视力  左右眼深视力 反应力  人格测试  事故倾向 愤怒值 初始得分 教育后得分 信誉等级" FontSize="15" Margin="0,201,0,403"/>
                    <Label Content="至" Margin="664,105,356,505" Height="30" RenderTransformOrigin="-4.211,-2.186" FontSize="16" />

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
