DSIES/Pages/Admin/UpdateUserPage.xaml

<Page x:Class="DSIES.Pages.Admin.UpdateUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1214"
	Title="UpdateUserPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid x:Name="ContentGrid"
            Height="640" Width="1214">
            <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="162" >
                <Grid HorizontalAlignment="Left" Height="640" Margin="0,0,0,0" VerticalAlignment="Top" Width="162">
                    <Button Style="{DynamicResource inquiry_user_ButtonStyle}" x:Name="inquiry_user_Button" Click="inquiry_user_Button_Click" HorizontalAlignment="Left" Height="40" Margin="5,15,0,0" VerticalAlignment="Top" Width="144" Background="Black"/>
                    <Button Style="{DynamicResource print_report_ButtonStyle}" x:Name="print_report_Button" Click="print_report_Button_Click" Content="Button" HorizontalAlignment="Left" Height="40" Margin="5,145,0,0" VerticalAlignment="Top" Width="144"/>
                    <Button Style="{DynamicResource quit_admin_ButtonStyle}" x:Name="quit_admin_Button" Click="quit_admin_Button_Click" Content="Button" HorizontalAlignment="Left" Height="40" Margin="5,560,0,0" VerticalAlignment="Top" Width="144"/>
                    <Button Style="{DynamicResource update_user_ButtonStyle_copy}" x:Name="update_user_Button_copy"  Content="Button" HorizontalAlignment="Left" Height="40" Margin="5,80,0,0" VerticalAlignment="Top" Width="144" Background="#FF050000" />
                    <Button Style="{DynamicResource quit_admin_ButtonStyle_copy}" x:Name="quit_admin_Button_copy"  Content="Button" HorizontalAlignment="Left" Height="40" Margin="5,560,0,0" VerticalAlignment="Top" Width="144" Visibility="Hidden"/>
                </Grid>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="1050"  Margin="162,0,0,0" Background="WhiteSmoke">
                <Label Content="  欢迎使用DSIES后台管理系统" Height="50" FontSize="24" Margin="325,0,290,588"/>
            </Border>

            <Grid Height="640" VerticalAlignment="Top" Width="810"  Margin="150,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Margin="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Border Style="{StaticResource TitleBorder}">
                            <Grid>
                                <TextBlock Style="{StaticResource Title}">用户信息</TextBlock>
                                <Button Grid.Column="1"
                            Style="{StaticResource TitleButton}"
                                x:Name="InfoEditButton"
                                Click="InfoEditButton_Click">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Padding="3"><Run Text="编辑"/></TextBlock>

                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="1"
                          
                                Visibility="Hidden"
                                x:Name="InfoSaveButton"
                                Click="InfoSaveButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Padding="3"><Run Text="保存"/></TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                    <StackPanel 
                    Grid.Row="1">
                        <TextBlock  >用户名（联系方式）</TextBlock>
                        <TextBox 
                         x:Name="iTelephone" />
                    </StackPanel>
                    <StackPanel 
                    Grid.Row="2">
                        <TextBlock>姓名</TextBlock>
                        <TextBox  
                         x:Name="iName"/>
                    </StackPanel>
                    <StackPanel 
                    Grid.Row="3">
                        <TextBlock >性别</TextBlock>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <RadioButton GroupName="Gender" Content="男"  IsChecked="True"  x:Name="iMale">
                            </RadioButton>
                            <RadioButton Grid.Column="1" GroupName="Gender" Content="女" x:Name="iFemale">
                            </RadioButton>
                        </Grid>
                    </StackPanel>
                    <StackPanel 
                    Grid.Row="4">
                        <TextBlock >年龄</TextBlock>
                        <TextBox  
                         x:Name="iAge"/>
                    </StackPanel>
                    <StackPanel 
                    Grid.Row="5">
                        <TextBlock ><Run Text="驾龄"/></TextBlock>
                        <TextBox  
                    		x:Name="iDriAge"/>
                    </StackPanel>
                    <StackPanel 
                    Grid.Row="6">
                        <TextBlock>职业</TextBlock>
                        <TextBox  
                         x:Name="iCareer"/>
                    </StackPanel>
                    <StackPanel
                    Grid.Row="7">
                        <TextBlock >三年内违章次数</TextBlock>
                        <TextBox  
                         x:Name="iAccident_times"/>
                    </StackPanel>
                    <StackPanel 
                    Grid.Row="8">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.ColumnSpan="1">

                                <TextBlock >左眼视力</TextBlock>
                                <TextBox  
                         x:Name="iSight_left"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock ><Run Text="右眼视力"/></TextBlock>
                                <TextBox  
                            		x:Name="iSight_right"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel 
                    Grid.Row="9">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.ColumnSpan="1">

                                <TextBlock >左眼深视力</TextBlock>
                                <TextBox  
                         x:Name="iDeepsight_left"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock ><Run Text="右眼深视力"/></TextBlock>
                                <TextBox  
                            		x:Name="iDeepsight_right"/>
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                    <StackPanel 
                    Grid.Row="10">
                        <TextBlock >反应力</TextBlock>
                        <TextBox  
                         x:Name="iReaction"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="50"
              Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Border Style="{StaticResource TitleBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource Title}">密码修改</TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                    <StackPanel 
                    Grid.Row="1">
                        <TextBlock >原始密码</TextBlock>
                        <PasswordBox  
                             x:Name="OldPassword"/>
                    </StackPanel>
                    <StackPanel 
                    Grid.Row="2">
                        <TextBlock >新的密码</TextBlock>
                        <PasswordBox 
                             x:Name="NewPassword"/>
                    </StackPanel>
                    <StackPanel 
                    Grid.Row="3"
                        VerticalAlignment="Bottom"/>
                    <Button Style="{StaticResource SaveButton}"
                    	Click="SavePasswordButton_Click"  Content="保 存" Grid.Row="9"/>
                </Grid>
            </Grid>


        </Grid>







    </Grid>
</Page>
