DSIES/Class/Model/CustomMessageBox.xaml

<Window x:Class="DSIES.CustomMessageBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 
	Title="CustomMessageBox"
   
	    Height="150" Width="400" WindowStyle="None"   
            Background="{x:Null}"  
	        ResizeMode="NoResize"  x:Name="main"
	        AllowsTransparency="True" WindowStartupLocation="CenterScreen">
        <Window.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Resources/StyleDictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Window.Resources>
        <Window.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded" >
                <BeginStoryboard>
                    <Storyboard Name="sbOpShow">
                        <DoubleAnimation
	                    Storyboard.TargetName="main" 
	                    Storyboard.TargetProperty="Opacity" 
	                    From="0" To="1" Duration="0:0:0.15"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Window.Triggers>

        <Border Background="#ff1a1a1a">
            <Canvas>

                <Border Canvas.Top="0" Height="30" Width="{Binding ElementName=main, Path=Width,UpdateSourceTrigger=PropertyChanged}" 
	                    BorderThickness="0,0,0,1" BorderBrush="#FFEFE2E2" Background="#ccffffff"
                         MouseDown="TitleBar_MouseDown">
                    <Grid>
                        <TextBlock x:Name="lblTitle" Text="test" HorizontalAlignment="Left" 
	                           Foreground="#FF000000" FontSize="14"
	                           VerticalAlignment="Center" Margin="5"/>
                        <TextBlock x:Name="CloseBtn" Text="X" HorizontalAlignment="Right"
                               VerticalAlignment="Center" Width="40" FontSize="12"
                               TextAlignment="Center" Background="#FFFF5A5A" 
                               Foreground="White" MouseDown="CloseBtn_MouseDown"
                               Padding="0 4"></TextBlock>
                    </Grid>

                </Border>
                <TextBlock x:Name="lblMsg"
	                       Foreground="White" FontSize="15" 
	                       TextWrapping="Wrap" Text="test"
	                       HorizontalAlignment="Center" Canvas.Left="20"
	                       Canvas.Top="50" 
	                       />
                <Border BorderBrush="#FF60C1C1" BorderThickness="0.5" Height="22" 
	                    Canvas.Bottom="10" Canvas.Right="85" MouseLeftButtonUp="Yes_MouseLeftButtonUp"
	                 Name="border1" Width="55" Background="#ccffffff">
                    <TextBlock MouseLeave="TextBlock_MouseLeave" MouseEnter="TextBlock_MouseEnter" Text="YES"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" BorderBrush="#FF60C1C1" BorderThickness="0.5" Height="22" 
	                    Canvas.Bottom="10" Canvas.Right="20" MouseLeftButtonUp="No_MouseLeftButtonUp"
	                Name="border2" Width="55" Background="#ccffffff">
                    <TextBlock MouseLeave="TextBlock_MouseLeave" MouseEnter="TextBlock_MouseEnter" Text="NO"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Canvas>
        </Border>
    </Window>
